server.port=80
spring.datasource.url=jdbc:postgresql://localhost:5432/spring
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=postgres
spring.datasource.password=root123
#update for updating db create for delete db data and recreate tables again
spring.jpa.hibernate.ddl-auto=create

